<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="infoporto.pim">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="infoporto.pim"
      directory="profiles/default"
      description="Installs the infoporto.pim add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="infoporto.pim-postInstall"
      title="infoporto.pim post_install import step"
      description="Post install import step from infoporto.pim"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <subscriber
      for=".interfaces.IMessage
        zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".interfaces.deliverMessage"
  />

</configure>
